\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Ilustrações}{}{chapter.0}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{}{chapter.0}}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{}{chapter.0}}
\@writefile{toc}{\contentsline {chapter}{Lista de Símbolos}{}{chapter.0}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{12}{chapter.1}}
\newlabel{chp:intro}{{1}{12}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apresenta\c c\~ao}{12}{section.1.1}}
\newlabel{sec:presentation}{{1.1}{12}{Introdução}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{12}{section.1.2}}
\newlabel{sec:goals}{{1.2}{12}{Introdução}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribui\c c\~oes originais}{12}{section.1.3}}
\newlabel{sec:contrib}{{1.3}{12}{Introdução}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao}{12}{section.1.4}}
\citation{agashe-lauter-venkatesan}
\citation{al-riyami-paterson}
\citation{ansi-x9.62}
\citation{balasubramanian-koblitz}
\citation{blake-seroussi-smart}
\citation{bleichenbacher}
\citation{weimerskirch}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Outro cap\IeC {\'\i }tulo}{13}{chapter.2}}
\newlabel{chp:outrocap}{{2}{13}{Outro capítulo}{chapter.2}{}}
\bibdata{Tese-Modelo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclus\~oes}{14}{chapter.3}}
\newlabel{chp:conclusion}{{3}{14}{Conclusões}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} Demonstra\c c\~ao do Lema da Bifurca\c c\~ao}{15}{chapter.A}}
\newlabel{app:apendiceA}{{A}{15}{Conclusões}{appendix.A}{}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
