\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desenvolvimento}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:desenvolvimento}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O que escrever}{3}}
\newlabel{Sec:oque}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Divis\~oes do documento e refer\^encias cruzadas}{3}}
\newlabel{Sec:divisoes}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Se\c c\~oes}{4}}
\newlabel{Sec:secoes}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Subse\c c\~oes}{4}}
\newlabel{Sec:subsecoes}{{2.3.1}{4}}
\newlabel{Sec:subsubsecoes}{{2.3.1}{4}}
\citation{art-solimaes03}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\'Indices}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sum\'ario}{5}}
\newlabel{Sec:sumario}{{2.4.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Listas de figuras e tabelas}{5}}
\newlabel{Sec:listasfigtab}{{2.4.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bibliografia}{5}}
\newlabel{Sec:citacoes}{{2.5}{5}}
\citation{art-solimaes03}
\citation{art-solimaes03}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Considera\c c\~oes finais}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Express\~oes matem\'aticas}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:matematica}{{3}{7}}
\newlabel{eq:PDF:RSR}{{3.1}{7}}
\newlabel{eq:TrCGI}{{3.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Figuras, tabelas e gr\'aficos}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:figuras}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Trecho de \emph  {Os Lus\IeC {\'\i }adas}, de Luis de Cam\~oes}}{10}}
\newlabel{Fig:textoflutuante}{{4.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Equa\'A\IeC {\quotedblbase }o de segundo grau}}{10}}
\newlabel{Tab:equacaoflutuante}{{4.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Ra\`Izes da equa\'A\IeC {\quotedblbase }o da tabela~\ref  {Tab:equacaoflutuante}}}{10}}
\newlabel{Tab:equacaoflutuante2}{{4.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tabelas em \LaTeX  }{11}}
\newlabel{Sec:tabelas}{{4.1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tabelas com colunas de diferentes larguras e alinhamentos}}{11}}
\newlabel{Tab:larguracolunas}{{4.3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Figuras em \LaTeX  }{11}}
\newlabel{Sec:figuras}{{4.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemplo de imagem real}}{13}}
\newlabel{Fig:belmonte}{{4.2}{13}}
\@setckpt{02_desenvolvimento/desenvolvimento}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{lpart}{0}
\setcounter{lchapter}{3}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lequation}{0}
\setcounter{lsubsubparagraph}{0}
}
