\begin{thebibliography}{xx}

\harvarditem{Alves \harvardand\ de~Arruda}{2014}{Bernardete}
Alves, M.~B. \harvardand\ de~Arruda, S.~M.  \harvardyearleft
  2014\harvardyearright .
\newblock Como fazer refer{\^e}ncias: bibliogr{\'a}ficas,eletr{\^o}nicas e
  demais formas de documentos.
\newline\harvardurl{http://www.bu.ufsc.br/home982.PDF}

\harvarditem{{\em A Virtual Laboratory for Autonomous Airplanes
  Experiments}}{2003}{art-solimaes03}
{\em A Virtual Laboratory for Autonomous Airplanes Experiments}
  \harvardyearleft 2003\harvardyearright .
\newblock {\em IEEE Transactions on Education} {\bf 46}(1):~37--42.

\end{thebibliography}
