\relax 
\citation{Bernardete}
\citation{Bernardete}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Cap:introducao}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{1}}
\newlabel{Sec:Motiva\c c\~ao}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo}{1}}
\newlabel{Sec:Objetivo}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo espec\IeC {\'\i }fico}{2}}
\newlabel{Sec:ObjetivoEspecifico}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do trabalho}{2}}
\newlabel{Sec:Organiza\c c\~ao}{{1.3}{2}}
\@setckpt{01_introducao/introducao}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lpart}{0}
\setcounter{lchapter}{3}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lequation}{0}
\setcounter{lsubsubparagraph}{0}
}
