SppName	BodyMass	LogBodyMass
Glaucis_aeneus	4.8	0.681241237
Glaucis_hirsutus	3.993970894	0.601404896
Glaucis_dohrnii	5.8	0.763427994
Threnetes_niger	5.6	0.748188027
Threnetes_ruckeri	5.2	0.716003344
Threnetes_leucurus	6	0.77815125
Anopetia_gounellei	3	0.477121255
Phaethornis_yaruqui	5.4	0.73239376
Phaethornis_guy	6.3	0.799340549
Phaethornis_syrmatophorus	5.8	0.763427994
Phaethornis_longirostris	6	0.77815125
Phaethornis_superciliosus	6.3	0.799340549
Phaethornis_malaris	5.9	0.770852012
Phaethornis_eurynome	5.3	0.72427587
Phaethornis_hispidus	5	0.698970004
Phaethornis_anthophilus	5.9	0.770852012
Phaethornis_bourcieri	4.3	0.633468456
Phaethornis_koepckeae	5.130769231	0.710182482
Phaethornis_philippii	5	0.698970004
Phaethornis_squalidus	3.4	0.531478917
Phaethornis_augusti	6	0.77815125
Phaethornis_pretrei	5.6	0.748188027
Phaethornis_subochraceus	3.8	0.579783597
Phaethornis_nattereri	3.1	0.491361694
Phaethornis_ruber	2.4	0.380211242
Phaethornis_stuarti	2.9	0.462397998
Phaethornis_griseogularis	2.3	0.361727836
Phaethornis_rupurumii	3.7	0.568201724
Phaethornis_longuemareus	3	0.477121255
Phaethornis_atrimentalis	2.6	0.414973348
Phaethornis_striigularis	3	0.477121255
Phaethornis_idaliae	2.6	0.414973348
Eutoxeres_aquila	10.6	1.025305865
Eutoxeres_condamini	10.83478261	1.034820202
Androdon_aequatorialis	7.3	0.86332286
Ramphodon_naevius	7.9	0.897627091
Doryfera_johannae	4.942857143	0.693978059
Doryfera_ludovicae	6	0.77815125
Phaeochroa_cuvierii	8.9	0.949390007
Campylopterus_curvipennis	6	0.77815125
Campylopterus_excellens	9	0.954242509
Campylopterus_largipennis	8.3	0.919078092
Campylopterus_rufus	7.410526316	0.869849054
Campylopterus_hyperythrus	6.4	0.806179974
Campylopterus_duidae	6.259649123	0.79654999
Campylopterus_hemileucurus	9.153846154	0.961603609
Campylopterus_ensipennis	9.6	0.982271233
Campylopterus_falcatus	7.2	0.857332496
Campylopterus_villaviscensio	7.133333333	0.853292519
Eupetomena_macroura	9	0.954242509
Florisuga_mellivora	7.4	0.86923172
Florisuga_fusca	8.1	0.908485019
Colibri_delphinae	6.4	0.806179974
Colibri_thalassinus	5.9	0.770852012
Colibri_coruscans	6.7	0.826074803
Colibri_serrirostris	6.7	0.826074803
Anthracothorax_viridigula	7.5	0.875061263
Anthracothorax_veraguensis	7	0.84509804
Anthracothorax_prevostii	6.4	0.806179974
Anthracothorax_nigricollis	7	0.84509804
Avocettula_recurvirostris	4.2	0.62324929
Topaza_pyra	13.07272727	1.116366201
Topaza_pella	12.23783784	1.087704694
Chrysolampis_mosquitus	3.9	0.591064607
Klais_guimeti	2.6	0.414973348
Stephanoxis_lalandi	4	0.602059991
Abeillia_abeillei	2.7	0.431363764
Lophornis_ornatus	2.3	0.361727836
Lophornis_gouldii	2.4	0.380211242
Lophornis_magnificus	2.7	0.431363764
Lophornis_delattrei	2.8	0.447158031
Lophornis_chalybeus	3	0.477121255
Lophornis_pavoninus	3	0.477121255
Lophornis_helenae	2.6	0.414973348
Lophornis_adorabilis	2.7	0.431363764
Discosura_popelairii	2.5	0.397940009
Discosura_langsdorffi	2.8	0.447158031
Discosura_conversii	3	0.477121255
Discosura_longicaudus	3.4	0.531478917
Chlorestes_notata	4.2	0.62324929
Chlorostilbon_auriceps	2.2	0.342422681
Chlorostilbon_canivetii	2.5	0.397940009
Chlorostilbon_assimilis	3	0.477121255
Chlorostilbon_olivaresi	3.670588235	0.564735668
Chlorostilbon_mellisugus	2.645714286	0.422542942
Chlorostilbon_aureoventris	3.5	0.544068044
Chlorostilbon_gibsoni	2.8	0.447158031
Chlorostilbon_russatus	3.4	0.531478917
Chlorostilbon_stenurus	3.4	0.531478917
Chlorostilbon_alice	3.4	0.531478917
Chlorostilbon_poortmani	3.4	0.531478917
Chlorostilbon_melanorhynchus	2.6	0.414973348
Cynanthus_sordidus	4	0.602059991
Cynanthus_latirostris	3.1	0.491361694
Thalurania_ridgwayi	3.8	0.579783597
Thalurania_colombica	4.5	0.653212514
Thalurania_fannyi	4.45	0.648360011
Thalurania_furcata	4.346987952	0.638188436
Thalurania_watertonii	4.6	0.662757832
Thalurania_glaucopis	4.8	0.681241237
Panterpe_insignis	5.7	0.755874856
Damophila_julie	3.3	0.51851394
Lepidopyga_coeruleogularis	4.2	0.62324929
Lepidopyga_lilliae	4.3	0.633468456
Lepidopyga_goudoti	4	0.602059991
Hylocharis_eliciae	3.6	0.556302501
Hylocharis_sapphirina	4.4	0.643452676
Hylocharis_cyanus	3.3	0.51851394
Hylocharis_chrysura	4.5	0.653212514
Hylocharis_grayi	5.6	0.748188027
Hylocharis_humboldtii	6.2	0.792391689
Chrysuronia_oenone	5.188888889	0.715074371
Goldmania_violiceps	4.1	0.612783857
Goethalsia_bella	3.4	0.531478917
Leucochloris_albicollis	6.3	0.799340549
Polytmus_guainumbi	5.2	0.716003344
Polytmus_milleri	4.1	0.612783857
Polytmus_theresiae	3.8	0.579783597
Leucippus_fallax	6	0.77815125
Leucippus_baeri	4.5	0.653212514
Leucippus_taczanowskii	6.4	0.806179974
Leucippus_chlorocercus	4.6	0.662757832
Taphrospilus_hypostictus	7	0.84509804
Amazilia_candida	3.8	0.579783597
Amazilia_brevirostris	4.3	0.633468456
Amazilia_versicolor	4.1	0.612783857
Amazilia_fimbriata	4.9	0.69019608
Amazilia_lactea	4.6	0.662757832
Amazilia_amabilis	4.3	0.633468456
Amazilia_decora	4.7	0.672097858
Amazilia_rosenbergi	3.7	0.568201724
Amazilia_boucardi	4.5	0.653212514
Amazilia_franciae	5	0.698970004
Amazilia_leucogaster	4.7	0.672097858
Amazilia_cyanocephala	5.1	0.707570176
Amazilia_rutila	5.181818182	0.714482171
Amazilia_yucatanensis	3.9	0.591064607
Amazilia_tzacatl	4.95	0.694605199
Amazilia_castaneiventris	5	0.698970004
Amazilia_amazilia	4.3	0.633468456
Amazilia_viridifrons	6.3	0.799340549
Amazilia_violiceps	5.1	0.707570176
Amazilia_saucerrottei	4.5	0.653212514
Amazilia_cyanifrons	5	0.698970004
Amazilia_edward	4.7	0.672097858
Amazilia_cyanura	3.9	0.591064607
Amazilia_beryllina	4.5	0.653212514
Amazilia_viridigaster	3.7	0.568201724
Amazilia_tobaci	4.7	0.672097858
Eupherusa_poliocerca	4.85	0.685741739
Eupherusa_eximia	4.3	0.633468456
Eupherusa_cyanophrys	4.8	0.681241237
Eupherusa_nigriventris	3.5	0.544068044
Elvira_chionura	3	0.477121255
Elvira_cupreiceps	3	0.477121255
Microchera_albocoronata	2.7	0.431363764
Chalybura_buffonii	6.765116279	0.830275266
Chalybura_urochrysia	6.430769231	0.808262925
Aphantochroa_cirrochloris	7.7	0.886490725
Lampornis_clemenciae	7.990839695	0.902592418
Lampornis_amethystinus	5.2	0.716003344
Lampornis_viridipallens	5.433647799	0.735091485
Lampornis_hemileucus	5.5	0.740362689
Lampornis_castaneoventris	5.6	0.748188027
Lampornis_calolaemus	5.288888889	0.723364443
Hylocharis_xantusii	3.4	0.531478917
Hylocharis_leucotis	3.502392344	0.544364795
Lamprolaima_rhami	7.8	0.892094603
Adelomyia_melanogenys	4.8515625	0.685881631
Phlogophilus_hemileucurus	2.8	0.447158031
Phlogophilus_harterti	2.7	0.431363764
Clytolaema_rubricauda	7.9	0.897627091
Heliodoxa_imperatrix	8.8	0.944482672
Heliodoxa_xanthogonys	7.12	0.852479994
Heliodoxa_gularis	6.3	0.799340549
Heliodoxa_branickii	5.2	0.716003344
Heliodoxa_schreibersii	8.811111111	0.945030678
Heliodoxa_aurescens	6.4	0.806179974
Heliodoxa_rubinoides	7.781818182	0.89108108
Heliodoxa_jacula	8.076923077	0.907245947
Heliodoxa_leadbeateri	7.4	0.86923172
Eugenes_fulgens	7.695151515	0.886217175
Hylonympha_macrocerca	7.25	0.860338007
Sternoclyta_cyanopectus	8	0.903089987
Oreotrochilus_chimborazo	8.2	0.913813852
Oreotrochilus_estella	8.1	0.908485019
Oreotrochilus_leucopleurus	8.15	0.911157609
Oreotrochilus_melanogaster	9.1	0.959041392
Oreotrochilus_adela	8.4	0.924279286
Urochroa_bougueri	11.4	1.056904851
Patagona_gigas	20.2	1.305351369
Aglaeactis_cupripennis	7.6	0.880813592
Aglaeactis_castelnaudii	6.7	0.826074803
Aglaeactis_aliciae	7.8	0.892094603
Aglaeactis_pamela	5.5	0.740362689
Lafresnaya_lafresnayi	5.3	0.72427587
Pterophanes_cyanopterus	9.3	0.968482949
Coeligena_coeligena	6.8	0.832508913
Coeligena_wilsoni	6.7	0.826074803
Coeligena_prunellei	6.8	0.832508913
Coeligena_torquata	7.126315789	0.852865063
Coeligena_phalerata	6.1	0.785329835
Coeligena_bonapartei	6.513761468	0.813831851
Coeligena_helianthea	6.603333333	0.819763221
Coeligena_lutetiae	7.272727273	0.861697302
Coeligena_violifer	7.494029851	0.874715419
Coeligena_iris	6.9	0.838849091
Coeligena_orina	7	0.84509804
Ensifera_ensifera	11.2	1.049218023
Sephanoides_sephaniodes	5.255555556	0.720618631
Boissonneaua_flavescens	8.2	0.913813852
Boissonneaua_matthewsii	7.7	0.886490725
Boissonneaua_jardini	9.1	0.959041392
Heliangelus_mavors	4.2	0.62324929
Heliangelus_clarisse	5.5	0.740362689
Heliangelus_amethysticollis	5.088461538	0.706586496
Heliangelus_strophianus	5.5	0.740362689
Heliangelus_exortis	4.721678322	0.674096396
Heliangelus_viola	5.4	0.73239376
Heliangelus_regalis	3.6	0.556302501
Eriocnemis_nigriventris	4.55	0.658011397
Eriocnemis_vestita	4.635294118	0.666077296
Eriocnemis_luciani	6	0.77815125
Eriocnemis_cupreoventris	5.3	0.72427587
Eriocnemis_mosquera	5.3	0.72427587
Eriocnemis_glaucopoides	3.7	0.568201724
Eriocnemis_alinae	4.25	0.62838893
Eriocnemis_isabellae	4.1	0.612783857
Haplophaedia_aureliae	5.2	0.716003344
Haplophaedia_assimilis	4.8	0.681241237
Haplophaedia_lugens	6.9	0.838849091
Urosticte_benjamini	3.9	0.591064607
Urosticte_ruficrissa	4.3	0.633468456
Ocreatus_underwoodii	3	0.477121255
Lesbia_victoriae	5	0.698970004
Lesbia_nuna	3.7	0.568201724
Sappho_sparganura	5.3	0.72427587
Polyonymus_caroli	4.8	0.681241237
Ramphomicron_microrhynchum	3.6	0.556302501
Ramphomicron_dorsale	3.5	0.544068044
Metallura_williami	4.5	0.653212514
Metallura_baroni	4.3	0.633468456
Metallura_odomae	5.1	0.707570176
Metallura_theresiae	4.9	0.69019608
Metallura_eupogon	4.6	0.662757832
Metallura_aeneocauda	5.2	0.716003344
Metallura_phoebe	5.4	0.73239376
Metallura_tyrianthina	3.8	0.579783597
Metallura_iracunda	3.85	0.58546073
Chalcostigma_ruficeps	3.4	0.531478917
Chalcostigma_olivaceum	8.5	0.929418926
Chalcostigma_stanleyi	5.8	0.763427994
Chalcostigma_heteropogon	6.15	0.788875116
Chalcostigma_herrani	5.8	0.763427994
Oxypogon_guerinii	4.8	0.681241237
Opisthoprora_euryptera	6.3	0.799340549
Aglaiocercus_kingi	4.889473684	0.689262113
Aglaiocercus_berlepschi	5	0.698970004
Aglaiocercus_coelestis	5.50375	0.740658698
Oreonympha_nobilis	7.7	0.886490725
Augastes_lumachella	4	0.602059991
Augastes_scutatus	3	0.477121255
Schistes_geoffroyi	3.6	0.556302501
Heliothryx_barroti	5.5	0.740362689
Heliothryx_auritus	5.4	0.73239376
Heliactin_bilophus	4.4	0.643452676
Loddigesia_mirabilis	3	0.477121255
Heliomaster_constantii	7.3	0.86332286
Heliomaster_longirostris	6.6	0.819543936
Heliomaster_squamosus	5.9	0.770852012
Heliomaster_furcifer	5.4	0.73239376
Rhodopis_vesper	3.8	0.579783597
Thaumastura_cora	1.9	0.278753601
Calliphlox_bryantae	3.3	0.51851394
Calliphlox_mitchellii	3.1	0.491361694
Doricha_enicura	2.4	0.380211242
Doricha_eliza	2.5	0.397940009
Tilmatura_dupontii	2.2	0.342422681
Microstilbon_burmeisteri	2.5	0.397940009
Calothorax_lucifer	3.3	0.51851394
Calothorax_pulcher	2.7	0.431363764
Archilochus_colubris	3.217123288	0.507467704
Archilochus_alexandri	3.351134021	0.525191797
Calypte_anna	4.221707819	0.625488173
Calypte_costae	3.09	0.489958479
Calliphlox_amethystina	2.8	0.447158031
Stellula_calliope	2.608333333	0.416363091
Atthis_heloisa	2.2	0.342422681
Atthis_ellioti	2.9	0.462397998
Myrtis_fanny	2.3	0.361727836
Eulidia_yarrellii	2.45	0.389166084
Myrmia_micrura	3	0.477121255
Chaetocercus_mulsant	3.9	0.591064607
Chaetocercus_bombus	6.5	0.812913357
Chaetocercus_berlepschi	2	0.301029996
Selasphorus_platycercus	3.552912621	0.550584527
Selasphorus_rufus	3.5	0.544068044
Selasphorus_sasin	3.225333333	0.508574605
Selasphorus_flammula	2.646153846	0.42261509
Selasphorus_scintilla	2.2	0.342422681
Chlorostilbon_forficatus	2.5	0.397940009
Heliangelus_micraster	3.85	0.58546073
Leucippus_viridicauda	6.1	0.785329835
Leucippus_chionogaster	5.08125	0.705970563
