\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Tempo de execu\c c\~ao I de Moran para 128 \'arvores\relax }}{44}{table.caption.56}
\contentsline {table}{\numberline {5.2}{\ignorespaces Tempo de execu\c c\~ao I de Moran para 1024 \'arvores\relax }}{44}{table.caption.57}
\contentsline {table}{\numberline {5.3}{\ignorespaces Tempo de execu\c c\~ao I de Moran para 4096 \'arvores\relax }}{44}{table.caption.58}
\contentsline {table}{\numberline {5.4}{\ignorespaces Tempo de execu\c c\~ao I de Moran para 8192 \'arvores\relax }}{44}{table.caption.59}
\addvspace {10\p@ }
\contentsfinish 
