\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{inf-ufg}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{dissert_elias}
\citation{dissert_elias}
\citation{BlaiseLab}
\citation{Adv_Comp_Arq}
\citation{Adv_Comp_Arq}
\citation{Adv_Comp_Arq}
\citation{Adv_Comp_Arq}
\citation{CUDA_C_Programming}
\citation{CUDA_C_Programming}
\citation{CUDA_C_Programming}
\citation{CUDA_C_Programming}
\citation{dissert_elias}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{9}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{10}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de Algoritmos}{11}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Lista de C\'{o}digos de Programas}{12}{section*.1}}
\citation{molecular_evolution}
\citation{reading_tree}
\citation{phylogenetc_protocol}
\citation{molecular_evolution}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:introduction}{{1}{13}{Introdução}{chapter.2}{}}
\citation{Phylogenetic_tree}
\citation{molecular_evolution}
\citation{disser_PAM}
\citation{Phylogenetic_Uncertainty}
\citation{phylogenies_comparative}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Filogenia}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:filogenia}{{2}{15}{Filogenia}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}M\'etodo de Compara\c c\~ao Filogen\'etico}{15}{section.4}}
\newlabel{metodo}{{2.1}{15}{Método de Comparação Filogenético}{section.4}{}}
\citation{estimating_binary}
\citation{comparative_methods}
\citation{trees}
\citation{dissert_elias}
\citation{dissert_elias}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dados Utilizados}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\'Arvore Filogen\'etica}{16}{subsection.8}}
\citation{newick_format}
\citation{dissert_elias}
\citation{dissert_elias}
\citation{i_moran}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \'Arvore filogen\'etica \cite  {dissert_elias}\relax }}{17}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:\'Arvore filogen\'etica}{{2.1}{17}{Árvore filogenética \cite {dissert_elias}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Formato Newick}{17}{subsection.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Coeficiente I de Moran}{17}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \'Arvore filogen\'etica e suas formas de representa\c c\~ao \cite  {dissert_elias}\relax }}{18}{figure.caption.11}}
\newlabel{fig:Representa\c c\~oes \'arvore filogen\'etica}{{2.2}{18}{Árvore filogenética e suas formas de representação \cite {dissert_elias}\relax }{figure.caption.11}{}}
\citation{BlaiseLab}
\citation{HistCPU}
\citation{CUDA_Example}
\citation{CUDA_Example}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Computa\c c\~ao Paralela}{20}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:paralelo}{{3}{20}{Computação Paralela}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vis\~ao Geral}{20}{section.15}}
\newlabel{cap:visao}{{3.1}{20}{Visão Geral}{section.15}{}}
\citation{CUDA_C_Programming}
\citation{CUDA_C_Programming}
\citation{BlaiseLab}
\citation{BlaiseLab}
\citation{BlaiseLab}
\citation{BlaiseLab}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Paralelismo}{21}{subsection.16}}
\citation{CUDA_C_Programming}
\citation{CUDA_C_Programming}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Parallel x Serial programming representation \cite  {BlaiseLab} \relax }}{22}{figure.caption.17}}
\newlabel{fig:parallel_repres}{{3.1}{22}{Parallel x Serial programming representation \cite {BlaiseLab} \relax }{figure.caption.17}{}}
\citation{Adv_Comp_Arq}
\citation{Adv_Comp_Arq}
\citation{Adv_Comp_Arq}
\citation{Adv_Comp_Arq}
\citation{Adv_Comp_Arq}
\citation{Adv_Comp_Arq}
\citation{Adv_Comp_Arq}
\citation{Adv_Comp_Arq}
\citation{Adv_Comp_Arq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Taxonomia de Flynn}{23}{subsection.18}}
\citation{Adv_Comp_Arq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SISD Representation \cite  {Adv_Comp_Arq} \relax }}{24}{figure.caption.19}}
\newlabel{fig:SISD Representation}{{3.2}{24}{SISD Representation \cite {Adv_Comp_Arq} \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SIMD Representation \cite  {Adv_Comp_Arq} \relax }}{24}{figure.caption.20}}
\newlabel{fig:SIMD Representation}{{3.3}{24}{SIMD Representation \cite {Adv_Comp_Arq} \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Arquiteturas de computa\c c\~ao paralela}{24}{subsection.23}}
\citation{CUDA_C_Programming}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces MISD Representation \cite  {Adv_Comp_Arq} \relax }}{25}{figure.caption.21}}
\newlabel{fig:MISD Representation}{{3.4}{25}{MISD Representation \cite {Adv_Comp_Arq} \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MIMD Representation \cite  {Adv_Comp_Arq} \relax }}{25}{figure.caption.22}}
\newlabel{fig:MIMD Representation}{{3.5}{25}{MIMD Representation \cite {Adv_Comp_Arq} \relax }{figure.caption.22}{}}
\citation{analy_SIMD_MIMD}
\citation{CUDA_C_Programming}
\citation{CUDA_C_Programming}
\citation{CUDA_C_Programming}
\citation{CUDA_C_Programming}
\citation{CUDA_C_Programming}
\citation{CUDA_C_Programming}
\citation{CUDA_C_Programming}
\citation{CUDA_C_Programming}
\citation{CUDA_C_Programming}
\citation{CUDA_C_Programming}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SIMD Distributed Memory Architecture \cite  {CUDA_C_Programming} \relax }}{27}{figure.caption.24}}
\newlabel{fig:SIMD Distributed Memory}{{3.6}{27}{SIMD Distributed Memory Architecture \cite {CUDA_C_Programming} \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces SIMD Shared Memory Architecture \cite  {CUDA_C_Programming}\relax }}{27}{figure.caption.25}}
\newlabel{fig:SIMD Shared Memory}{{3.7}{27}{SIMD Shared Memory Architecture \cite {CUDA_C_Programming}\relax }{figure.caption.25}{}}
\citation{Adv_Comp_Arq}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces MIMD Shared Memory Architecture \cite  {CUDA_C_Programming} \relax }}{28}{figure.caption.26}}
\newlabel{fig:MIMD Shared Memory}{{3.8}{28}{MIMD Shared Memory Architecture \cite {CUDA_C_Programming} \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces MIMD Distributed Memory Architecture \cite  {CUDA_C_Programming} \relax }}{28}{figure.caption.27}}
\newlabel{fig:MIMD Representation}{{3.9}{28}{MIMD Distributed Memory Architecture \cite {CUDA_C_Programming} \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Arquitetura heterog\^enea}{28}{subsection.28}}
\citation{CUDA_Example}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}CPU x GPU}{29}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}M\'etricas de desempenho}{29}{subsection.30}}
\citation{analy_SIMD_MIMD}
\citation{analy_SIMD_MIMD}
\@writefile{toc}{\contentsline {subsubsection}{Efici\^encia}{30}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Acelera\c c\~ao(speedup)}{30}{section*.32}}
\citation{analy_SIMD_MIMD}
\citation{CUDA_Model_Programming}
\citation{Adv_Comp_Arq}
\@writefile{toc}{\contentsline {subsubsection}{Custo}{31}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Granularidade}{31}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Escalabilidade}{31}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ambientes de programa\c c\~ao}{31}{section.36}}
\citation{CUDA_Model_Programming}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}CUDA}{32}{subsection.37}}
\citation{CUDA_C_Programming}
\citation{CUDA_Example}
\citation{CUDA_Example}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estrutura de um programa em CUDA}{33}{subsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Desafios Programa\c c\~ao em CUDA C}{33}{subsection.39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Proposta de Implementa\c c\~ao}{35}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:implement}{{4}{35}{Proposta de Implementação}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\'e-processamento}{36}{section.41}}
\newlabel{processamento}{{4.1}{36}{Pré-processamento}{section.41}{}}
\citation{dissert_elias}
\citation{dissert_elias}
\citation{dissert_elias}
\citation{dissert_elias}
\citation{dissert_elias}
\citation{dissert_elias}
\citation{dissert_elias}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Inser\c c\~ao de esp\'ecies}{38}{section.44}}
\newlabel{especies}{{4.2}{38}{Inserção de espécies}{section.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}C\'alculo de matriz de dist\^ancia}{38}{section.45}}
\newlabel{matriz}{{4.3}{38}{Cálculo de matriz de distância}{section.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}C\'alculo de I de Moran}{38}{section.46}}
\newlabel{moran}{{4.4}{38}{Cálculo de I de Moran}{section.46}{}}
\newlabel{fig:Algoritimo Parse}{{\caption@xref {fig:Algoritimo Parse}{ on input line 34}}{40}{Pré-processamento}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estrutura para representa\c c\~ao dos dados \cite  {dissert_elias}\relax }}{41}{figure.caption.43}}
\newlabel{fig:representa\c c\~ao dos dados}{{4.1}{41}{Estrutura para representação dos dados \cite {dissert_elias}\relax }{figure.caption.43}{}}
\newlabel{fig:Algoritimo Moran}{{\caption@xref {fig:Algoritimo Moran}{ on input line 90}}{42}{Cálculo de I de Moran}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{43}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:An\'alise de Resultados}{{5}{43}{Resultados}{chapter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}C\'alculo de I de Moran}{43}{section.55}}
\newlabel{moran}{{5.1}{43}{Cálculo de I de Moran}{section.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tempo de execu\c c\~ao I de Moran para 128 \'arvores\relax }}{44}{table.caption.56}}
\newlabel{Tabela-Moran-128}{{5.1}{44}{Tempo de execução I de Moran para 128 árvores\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Tempo de execu\c c\~ao I de Moran para 1024 \'arvores\relax }}{44}{table.caption.57}}
\newlabel{Tabela-Moran-1024}{{5.2}{44}{Tempo de execução I de Moran para 1024 árvores\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Tempo de execu\c c\~ao I de Moran para 4096 \'arvores\relax }}{44}{table.caption.58}}
\newlabel{Tabela-Moran-4096}{{5.3}{44}{Tempo de execução I de Moran para 4096 árvores\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tempo de execu\c c\~ao I de Moran para 8192 \'arvores\relax }}{44}{table.caption.59}}
\newlabel{Tabela-Moran-8192}{{5.4}{44}{Tempo de execução I de Moran para 8192 árvores\relax }{table.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Speedup para 128 \'avores\relax }}{45}{figure.caption.60}}
\newlabel{fig:Gr\'afico 128 \'arvores}{{5.1}{45}{Speedup para 128 ávores\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Speedup para 1024 \'avores\relax }}{45}{figure.caption.61}}
\newlabel{fig:Gr\'afico 1024 \'arvores}{{5.2}{45}{Speedup para 1024 ávores\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Speedup para 4096 \'avores\relax }}{46}{figure.caption.62}}
\newlabel{fig:Gr\'afico 4096 \'arvores}{{5.3}{46}{Speedup para 4096 ávores\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Speedup para 8192 \'avores\relax }}{46}{figure.caption.63}}
\newlabel{fig:Gr\'afico 8192 \'arvores}{{5.4}{46}{Speedup para 8192 ávores\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ao}{47}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:conclus\~ao}{{6}{47}{Conclusão}{chapter.64}{}}
\citation{*}
\bibstyle{plain}
\bibdata{./bib/tese_ref.bib}
\bibcite{reading_tree}{1}
\bibcite{phylogenetc_protocol}{2}
\bibcite{BlaiseLab}{3}
\bibcite{dissert_elias}{4}
\bibcite{phylogenies_comparative}{5}
\bibcite{comparative_methods}{6}
\bibcite{HistCPU}{7}
\bibcite{molecular_evolution}{8}
\bibcite{disser_PAM}{9}
\bibcite{Phylogenetic_Uncertainty}{10}
\bibcite{newick_format}{11}
\bibcite{Phylogenetic_tree}{12}
\bibcite{CUDA_C_Programming}{13}
\bibcite{trees}{14}
\bibcite{CUDA_Model_Programming}{15}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{49}{chapter.64}}
\bibcite{i_moran}{16}
\bibcite{Adv_Comp_Arq}{17}
\bibcite{CUDA_Example}{18}
\bibcite{estimating_binary}{19}
\bibcite{analy_SIMD_MIMD}{20}
\newlabel{ref-bib}{{6}{50}{Conclusão}{chapter.64}{}}
\newlabel{LastPage}{{}{50}{}{page.52}{}}
\xdef\lastpage@lastpage{50}
\xdef\lastpage@lastpageHy{52}
\ttl@finishall
