\documentclass[a4paper, 12pt]{article}
\usepackage[top=2cm, bottom=2cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{float}
\usepackage{graphicx}
\usepackage[brazil]{babel}
\usepackage{indentfirst}

\title{Titulo do Trabalho.}
\author{Nome do autor \\ email@email.com}
\date{16/04/2017}

\begin{document}
\maketitle 



\section{Introdução}
Aqui vem o texto Aqui vem o texto Aqui vem o texto Aqui vem o texto Aqui vem o texto 
Aqui vem o texto Aqui vem o texto Aqui vem o texto Aqui vem o texto Aqui vem o texto 
Aqui vem o texto Aqui vem o texto Aqui vem o texto Aqui vem o texto Aqui vem o texto 
Aqui vem o texto Aqui vem o texto Aqui vem o texto Aqui vem o texto Aqui vem o texto 
Aqui vem o texto Aqui vem o texto Aqui vem o texto Aqui vem o texto Aqui vem o texto 
Aqui vem o texto Aqui vem o texto Aqui vem o texto Aqui vem o texto Aqui vem o texto 


Aqui vem o texto Aqui vem o texto Aqui vem o texto Aqui vem o texto Aqui vem o texto 
Aqui vem o texto Aqui vem o texto Aqui vem o texto Aqui vem o texto Aqui vem o texto 
Aqui vem o texto Aqui vem o texto Aqui vem o texto Aqui vem o texto Aqui vem o texto 
Aqui vem o texto Aqui vem o texto Aqui vem o texto Aqui vem o texto Aqui vem o texto\cite{BlaiseLab} 

Aqui vem o texto Aqui vem o texto Aqui vem o texto Aqui vem o texto Aqui vem o texto 
Aqui vem o texto Aqui vem o texto Aqui vem o texto Aqui vem o texto Aqui vem o texto 
Aqui vem o texto Aqui vem o texto Aqui vem o texto Aqui vem o texto Aqui vem o texto 
Aqui vem o texto Aqui vem o texto Aqui vem o texto Aqui vem o texto Aqui vem o texto 
\cite{BabHer2000}

\newpage
\bibliographystyle{plain} 
\addcontentsline{toc}{section}{Referências}
\bibliography{tese_ref}

\end{document}












