
  
@UNPUBLISHED{BlaiseLab,
  key          = {BlaiseLab},
  author       = {Blaise, {\href{http://www.math.washington.edu/~babson/}{Blaise Barney}}},
  year         = 2016,
  title        = {\href{https://computing.llnl.gov/tutorials/parallel_comp/#Abstract}
                 {Introduction to Parallel Computing}},
  note         = {preprint}
}

@UNPUBLISHED{HistCPU,
  key          = {HistCPU},
  author       = {Henk, {\href{https://twitter.com/HenkPoley/status/432824030253420545/}{Henk Poley}}},
  year         = 2012,
  title        = {\href{http://preshing.com/20120208/a-look-back-at-single-threaded-cpu-performance/}
                 {A Look Back at Single-Threaded CPU Performance}},
  note         = {preprint}
}

@BOOK{CUDA_Example,
  key          = {CUDA_Example},
  author       = {Jason Sanders},
  year         = 2010,
  title        = {CUDA By Example - An Introduction to General-Porposo GPU Programming},
  publisher    = {Jack Dongarra},
  address      = {Ann Arbor, Michigan}
}

@BOOK{CUDA_C_Programming,
  key          = {CUDA_C_Programming},
  author       = {John Cheng, Max Grossman, Ty McKercher},
  year         = 2014,
  title        = {Professional CUDA C Programming},
  publisher    = {John Wiley and Sons, Inc},
  address      = {Indianapois, IN}
}

@BOOK{Adv_Comp_Arq,
  key          = {Adv_Comp_Arq},
  author       = {Hesham Rewini},
  year         = 2005,
  title        = {Advanced Computer Architecture and Parallel Processing},
  publisher    = {Wiley},
  address      = {New Jersey, NY}
}

@ARTICLE{analy_SIMD_MIMD,
  key          = {analy_SIMD_MIMD},
  author       = {Mandeep K. {\href{www.ijarcsse.com}{Kaur}}},
  year         = {2013},
  title        = {\href{https://www.ijarcsse.com/docs/papers/Volume_3/9_September2013/V3I9-0332.pdf}
                 {A Comparative Analysis of SIMD and MIMD Architectures}},
  journal      = {International Journal of Advanced Research in Computer Science and Software Engineering},
  volume       = {1},
  pages        = {1--8}
}

@ARTICLE{dissert_elias,
  key          = {disser_elias},
  author       = {Elias Batista {\href{elias_batias@gmail.com}{Elias}}},
  year         = {2012},
  title        = {\href{https://www.inf.ufg.br}
                 {Processamento Paralelo Aplicado a Metodos Filogeneticos Comparativos}},
  journal      = {Instituto de Informática UFG},
  volume       = {1},
  pages        = {1--8}
}

@ARTICLE{analy_SIMD_MIMD,
  key          = {analy_SIMD_MIMD},
  author       = {Sartaj Sahni {\href{sahni@cis.ufl.edu}{Sahni}}},
  year         = {2015},
  title        = {\href{https://www.cise.ufl.edu/~sahni/papers/metrics.pdf}
                 {Parallel computing: Performance metrics and model}},
  journal      = {Army Reseachr},
  volume       = {1},
  pages        = {65--77}
}

@BOOK{CUDA_Model_Programming,
  key          = {CUDA_Model_Programming},
  author       = {NVIDEA},
  year         = 2013,
  title        = {NVIDIA CUDA Programming Model Overview},
  publisher    = {NVIDEA Corporation},
  address      = {Indianapois, IN}
}


@ARTICLE{disser_PAM,
  key          = {disser_PAM},
  author       = {Thiago Fernando {\href{https://scholar.google.com/citations?user=EHbuZpYAAAAJ}{Thiago}}},
  year         = {2012},
  title        = {{PAM - Phylogenetic Analysis in Macroecology }},
  journal      = {UFG},
  volume       = {9},
  pages        = {1--3}
}

@ARTICLE{Phylogenetic_Uncertainty,
  key          = {Phylogenetic_Uncertainty},
  author       = {Thiago Fernando {\href{https://scholar.google.com/citations?user=EHbuZpYAAAAJ}{Thiago}}},
  year         = {2012},
  title        = {{Phylogenetic Uncertainty in Macroecological Analyses }},
  journal      = {American Naturalist},
  volume       = {1},
  pages        = {2--8}
}

@ARTICLE{phylogenies_comparative,
  key          = {phylogenies_comparative},
  author       = {Joseph Felsenstein},
  year         = {1985},
  title        = {{Phylogenies and the Comparative Method}},
  journal      = {The American Naturalist},
  volume       = {1},
  pages        = {120--126}
}

@ARTICLE{estimating_binary,
  key          = {estimating_binary},
  author       = {Wayne},
  year         = {2007},
  title        = {{Estimating a Binary Character's Effect on Speciation and Extinction}},
  journal      = {Systematic Biology},
  volume       = {1},
  pages        = {2--9}
}

@ARTICLE{comparative_methods,
  key          = {comparative_methods},
  author       = {Eric Goolsby},
  year         = {2015},
  title        = {\href{https://academic.oup.com/sysbio/article/64/4/568/1647410/Phylogenetic-Comparative-Methods-for-Evaluating}
                 {Article Navigation Phylogenetic Comparative Methods for Evaluating the Evolutionary History of Function-Valued Traits}},
  journal      = {Systematic Biology},
  volume       = {1},
  pages        = {2--6}
}

@UNPUBLISHED{trees,
  key          = {trees},
  author       = {Khan},
  year         = 2014,
  title        = {\href{https://www.khanacademy.org/science/biology/her/tree-of-life/a/phylogenetic-trees}
                 {Phylogenetic trees}},
  note         = {preprint}
}


@UNPUBLISHED{newick_format,
  key          = {newick_format},
  author       = {John},
  year         = 2011,
  title        = {\href{http://evolution.genetics.washington.edu/phylip/newicktree.html}
                 {The Newick tree format}},
  note         = {preprint}
}

@ARTICLE{i_moran,
  key          = {i_moran},
  author       = {Emmanuel Paradis},
  year         = {2012},
  title        = {{Moran -  Autocorrelation Coefficient in Comparative Methods}},
  journal      = {Biology Journal},
  volume       = {1},
  pages        = {2--6}
}


@ARTICLE{molecular_evolution,
  key          = {molecular_evolution},
  author       = {David Hills},
  year         = {2012},
  title        = {\href{http://www.journals.uchicago.edu/doi/pdfplus/10.1086/417338}
                 {Ribosomal DNA: Molecular Evolution and Phylogenetic Inference}},
  journal      = {Biology Journal},
  volume       = {3},
  pages        = {2--7}
}

@UNPUBLISHED{reading_tree,
  key          = {reading_tree},
  author       = {David Baum},
  year         = 2008,
  title        = {\href{https://www.nature.com/scitable/topicpage/reading-a-phylogenetic-tree-the-meaning-of-41956}
                 {Reading a Phylogenetic Tree: The Meaning of Monophyletic Groups}},
  note         = {preprint}
}

@UNPUBLISHED{phylogenetc_protocol,
  key          = {phylogenetc_protocol},
  author       = {David Baum},
  year         = 2011,
  title        = {\href{http://bcrc.bio.umass.edu/intro/content/phylogeneticsmorphology-protocol}
                 {Phylogenetics:Morphology Protocol}},
  note         = {preprint}
}

@BOOK{Phylogenetic_tree,
  key          = {Phylogenetic_tree},
  author       = {John},
  year         = 2012,
  title        = {Phylogenetic tree},
  publisher    = {Enclyclopedia Britannica},
  address      = {England}
}
