\chaves{ Computa\c{c}\~{a}o Paralela, GPU, CUDA, Filogenia, \'{A}rvore Filogen\'{e}tica}

\begin{resumo} 
A mescla entre um grande poder computacional e procedimentos eficazes, possibilitou a simula\c{c}\~{a}o de an\'{a}lises filogen\'{e}ticas baseadas em um grande n\'{u}mero de \'{a}rvores, com o intuito de possibilitar a reconstru\c{c}\~{a}o e/ou atualiza\c{c}\~{a}o da \'{a}rvore da vida. Trabalhos anteriores possibilitou essas simula\c{c}\~{o}es com um n\'{u}mero grande de \'{a}rvores filogen\'{e}ticas, abrindo ent\~{a}o a possibilidade de lidar com grandes conjuntos de dados em an\'{a}lises evolucion\'{a}rias. Todavia, apenas a possibilidade de se trabalhar com um grande volume de dados n\~{a}o \'{e} suficiente para facilitar as an\'{a}lises feitas pelos bi\'{o}logos, \'{e} tamb\'{e}m de suma import\^ancia haver c\'{a}lculos de coeficientes estat\'{i}sticos, possibilitando assim uma verifica\c{c}\~{a}o de correla\c{c}\~{a}o evolutiva de uma determinada caracter\'{i}stica da esp\'{e}cies. Neste trabalho, apresentamos uma implementa\c{c}\~{a}o altamente paralela e eficiente para o c\'{a}lculo estat\'{i}stico I de Moran, assim tamb\'{e}m como outros c\'{a}lculos e fun\c{c}\~{o}es n\~{a}o paralelas bastante eficientes. O uso da computa\c{c}\~{a}o em GPUs e de um n\'{u}mero elevado de threads, resultou em ganhos de desempenho de at\'{e} 380 vezes quando comparado a uma implementa\c{c}\~{a}o sequencial dos mesmos procedimentos. Nossos resultados gera a possibilidade de lidar com uma massa de dados grande e promove um \'{i}ndice que meça a quantidade de incerteza filogen\'{e}tica presente em \'{a}rvores incompletas, facilitando assim an\'{a}lises evolucion\'{a}rias.
\end{resumo}

