\keys{ Parallel computing, GPU, CUDA, Phylogeny, Phylogenetic tree}

\begin{abstract}{ Accelerating comparative phylogeny operations using parallel programming }

The mixture between a great computational power and effective procedures, allowed the simulation of phylogenetic analyses based on a large number of trees, in order to enable the reconstruction and / or updating of the tree of life. Recently works has enabled simulations with a large number of phylogenetic trees. Thus, it has opened the possibility of dealing with large datasets in evolutionary analyses. However, the possibility of working with a large volume of data by itself is not sufficient to facilitate the analysis made by the biologists, it is also of the utmost importance to have statistical coefficient calculations, thus enabling an evolutionary correlation check of a given species characteristic. In this work, we present a highly parallel and efficient implementation for the Moran Autocorrelation Coefficient calculation, as well as other non-parallel calculations and quite efficient functions. The use of GPU computing and a high mass of threads, resulted in performance gains of up to 380 times when compared to a sequential implementation of the same procedures. Our results generate the possibility of dealing with a large data mass and promote an index that measures the amount of phylogenetic uncertainty present in incomplete trees, thus facilitating evolutionary analyses.

\end{abstract}
