\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{meuatalhoref}
\citation{meuatalhoArticle}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela Teste}}{5}}
\newlabel{tabela-teste}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fun\IeC {\c c}\IeC {\~a}o matem\IeC {\'a}tica}}{5}}
\newlabel{figur}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desenvolvimento}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela Louca}}{6}}
\newlabel{tabela-louca}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub Desenvolvimento}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \LaTeX  \IeC {\'e} o futuro.}}{6}}
\newlabel{latec_figure}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sub Sub se\IeC {\c c}\IeC {\~a}o}{6}}
\bibstyle{plain}
\bibdata{referencia.bib}
